<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
      <section class="card" id=""html-section">
<h2>HTML</h2>
<ul>
    <li>The head element contains information about the webpage</li>
    <li>The body element represents the visible content shown to the user</li>
    <li>HTML creates structure on a webpage</li>
    <li>HTML elements usually are comprised with an opening tag and a closing tag</li>
    <li>The title header is required and extremely important for Search Engine Optimization (SEO)</li>
    <li>SEO is the process of improving the ranking of a website in Search Engines like Google/Bing. Better SEO results in website showing up more frequently in searches</li>
    <li>Style Element defines the CSS styles associated with a website</li>
    <li>Base Element defines the base URL for a webpage</li>
    <li>Link Element connects an external resource to the HTML Document</li>
    <li>Meta Element defines metadata such as charset, description, keywords, author & viewpoint</li>
    <li>Script Element embeds clinet side scripts in the HTML document</li>
    <li>Elements that are nested inside other elements are called Child Elements</li>
    <li>The element that holds all the Child Elements is called the Parent Element</li>
    <li>Semantic HTML Elements - the name of the element describes its content & the role it plays on a webpage</li>
    <li>It is best to use Semantic HTML Elements wehn possible as it makes it easier to read by other Developers & Accessible to variety of users</li>
    <li>Break Element creates a line of empty space or a line break between 2 blocks of content</li>
    <li>Anchor Element creates links to the same webpage or others</li>
    <li>href attribute points to the URL for the link</li>
    <li>h1-h6 elements represent the level of heading a given text block represents. h1 being the largest h6 being the smallest</li>
    <li>UL=Unordered List </li>
    <li>OL= Ordered List</li>
    <li>LI =List Item</li>
    <li>IMG contains information about images that are displayed on a webpage</li>
    <li>SRC attribute *most important* defines location of the image</li>
    <li>alt attribute contains a text string that describes teh appearance & functionality of the image</li>
  </ul>
  </section>

        <section class="card" id=""css-section">
    <h2>CSS</h2>
    <ul>
      <li>A margin indicates how much space we want around the outside of an element.</li>
      <li>A padding indicates how much space we want around the content inside an element.</li>
      <li>CSS=Cascading Style Sheets - is a programming language used by developers to define how webpage content is presented to users</li>
      <li>There are 3 ways to style a webpage using CSS: </li>
      <li>Inline CSS</li>
      <li>Internal CSS StyleSheet</li>
      <li>External CSS StyleSheet</li>
      <li>Inline CSS- When developers want to style an element directly in the HTML File. Used to apply a specific HTML tag using a style attribute with a CSS rule to style a particular page element only</li>
      <li>Internal CSS StyleSheet-  contains CSS rules for the webpage in the head section of the HTML file. The rules only apply to that page & you can configure CSS classes & ID's whcih are used to identify elements, to style multiple elements in the page code</li>
      <li>External CSS StyleSheet - allows developers to keep all of their CSS rules in a separate file which makes design changes easier. **This is the most common way to style a webpage**</li>
      <li>Separation of Concerns: is a widely used term in web development and refers to separating code into different files based on use - based on the idea each section of code should have its own responsibility</li>
      <li> * Selector - Special Wild Card Symbol = used when we want to apply a rule to all the elements visible on the page</li>
      <li>DRY Coding (Do Not Repeat Yourself) is a principle that encourages developers to reuse/share pieces of code in order to reduce the number of lines of code that need to be written/maintained. It also reduces the overall size & complexity of a codebase.</li>
      <li>Debugging is one of the most important parts of the development process.</li>
      <li>Think of errors and mistakes are gifts - they tell us something is wrong we can figure out what is happening and learn something new at the same time</li>
      <li>Class attributes allow us to share a CSS rule to any element we choose by assigning the rule to a class attribute with a class selection. It can then be assigned an HTML element eneabling us to freely choose which elements will be assigned the cSS rule.</li>
      <li>Assigning colors in CSS can be done in many ways including by Semantic References like blue or gray, but can also be done by its Hexadecimal code or hex#</li>
    </ul>
  </section>

        <section class="card" id="git-section">
    <h2>Git</h2>
    <ul>
        <li>git command must preceed every git statement</li>
        <li>git add -A adds starter code to current working branch</li>
        <li>git status: checks what branch we are currently on</li>
        <li>git checkout -b brach-name: creates a new branch and switches to it</li>
        <li>git commit -m"description of changes" commits changes to code for pushing out to main branch</li>
        <li>git pull origin main : -pull recieves the branches modifications into the local environment, origin-indicates the source of pull, main-indicates the branch we are recieving </li>
        <li>git push origin feature: pushes changes we have locally to Github branch</li>
        <li>In Github Repo under code tab hit green "Compare & Pull request"</li>
        <li>Make sure to give pull request (PR) a descriptive title</li>
        <li>In Body: Add instructions for team that reviews PR about what changes were made, how feature is supposed to funcdtion, and how to start the applciation so feature can be testd</li>
        <li>Hit Pull Request</li>
    </ul>
  </section>

        <section class="card" id="javascript section">
    <h2>JavaScript</h2>
    <ul>
      <li>A variable is a named container that allows us to store data in our code.</li>
      <li>Control flow is the order in which a computer executes code in a script.</li>
      <li>JavaScript is a critical tool in every web developers tool kit. It is the tool that takes a static HTML/CSS webpage and makes it interactive</li>
      <li>JavaScript is Case Sensitive! myVariable isnt the same as myvariable</li>
      <li>Variable Types include: String, Number, Boolean, Array, Object</li>
      <li>String Variable = Sequence of Text enclosed by either a single or double quotation myVariable=
        Bob' or myvariable="Bob"</li>
      <li>Number Variable - these don't have quotes around them ex. myvariable =10</li>
      <li>Boolean Variable - this is a true/false value. The words true/false are special keywords that dont need quotation marks</li>  
      <li>Array: This is a strucutre that allows you to store multiple values in a single reference ex. myVariable =[1, 'Bob', 'Steve' 10] - Arrays are typically used to hold data that is related in some way</li>
      <li>Object: - this can be anything as everything in JS is an object and can be stored in a Variable</li>
      <li>Comments: are snippets of tet that can be added along with code. The browser ignores text marked as comments Start with /* end with */</li>
      <li>Operators: is a mathematical symbol that produces a result based on 2 values (or variables)</li>
      <li>Conditionals: are code structures used to test if an expression returns true or not. Common form is the if....else statement</li>
      <li>Event Handlers: are code structures that listen for activity in the browser and run code in response. The most obvious is a click event</li>
      <li>Functions: are a way of packaging funcationality that use with to reuse</li>
      <li>Cntrl+Shift+I opens ChromeDevTools</li>
      <li>In JS code runs from the first statement at the top of the page, down to the last statement at the bottom of the page</li>
      <li>Developers can instruct a program to deviate from the normal linear flow of an application by using what are called IF statements</li>
      <li>The order of code affects the outcome in JS. Meaning that we must be intentional about how we set up code in a JS file - you can't just throw it all in there any which way</li>
      <li>A value is considered false if it is one of the following values: 0, -0, " " , null, undefined, NaN, or a random Boolean data type with value of False</li>
      <li>In JS you can provide more than 1 condition - add by adding else if statement</li>
      <li>When listing out else if statements, computer will run through all conditions that we list evaluating whether or not a condition is true. Once it finds a condition that is true, it will run the code in the () assocaited with that condition and then break out of the if statement</li>
      <li>Index: is the location of the data item in the array identified by a number</li>
      <li>In JS and other programming languages, arrays are zero indexed and sequential. Meaning 1st Item in an Array =0 not 1. Indicies will always be whole numbers and increase by 1 each time</li>
      <li>A for loop uses the predictable pattern of indicies to perform a task on all of the items in an array by allowing a single code block to be executed over and over</li>
      <li>**You need the array length so the for loop knows how many times the code will run until there are no items left in the array**</li>
      <li>We find length of an array by using a built in property of an array called  length  </li>  
      <li>A for loop contains 3 important statements: 1. Starting point for a loop 2. A Condition 3. Final Declaration</li>
      <li>Commenting out code = makes it inactive without deleting it in case you need it later -- to comment out in JS put a /* before and */after block of code (Similar to commenting)</li>
      <li>A function is different than a for loop or a conditional statement because functions do not automatically execute when the JS file is run - you must call a function by name in order to execute it</li>
      <li>Having a block of code that executes only when we call it makes the code more easily reusable becuase we can call it as many times as we need to - this also means you can control where in the control flow a task is executed or if it is executed at all</li>
      <li>When writing a function it is important to include the () after the function name</li>
      <li>To randomize selection - need to use Math function that helps us select a random #    Math.random()</li>
    </ul>

        </section>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
